LIVEKIT_URL=wss://novasonicproject-tyekli2v.livekit.cloud
LIVEKIT_API_KEY=APIXzgZBNV6bsEo
LIVEKIT_API_SECRET=81xKfDUGgUcwoesgXOI3fuiRpvEqP3KODwiRmy9GyOgB
AWS_ACCESS_KEY_ID=AKIA5DWRCSSYAYIPBIMV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1